# BackendBPR

./: .gitignore  BackendBPR.sln  OrangeBushApi.csproj  Program.cs  README.md  Startup.cs  file.cs
BackendBPR/: OrangeBushApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BackendBPR/ApiModels/: AllUserPlantApi.cs  CustomMeasurementDefinitionApi.cs  NoteApi.cs  UserPlantApi.cs
BackendBPR/ApiModels/AdviceController/: AdviceExtendedApi.cs  GiveAdviceApi.cs
BackendBPR/ApiModels/AuthController/: LoginUserApi.cs  RegisterUserApi.cs
BackendBPR/ApiModels/DashboardController/: BoardApi.cs  CreateDashboardApi.cs  GetDashboardApi.cs  UserPlantDashboardApi.cs
BackendBPR/ApiModels/MyPlantController/: UserPlantApi.cs  UserPlantWTags.cs
BackendBPR/Controllers/: AdviceController.cs  AuthController.cs  DashboardController.cs  MyPlantController.cs  PlantController.cs  TagsController.cs  UserController.cs  WeatherForecastController.cs
BackendBPR/CustomModels/: CustomAdvice.cs
BackendBPR/Database/: Advice.cs  Board.cs  CustomMeasurementDefinition.cs  Dashboard.cs  Measurement.cs  MeasurementDefinition.cs  Note.cs  OrangeBushContext.cs  Plant.cs  Tag.cs  User.cs  UserAdvice.cs  UserPlant.cs
BackendBPR/Migrations/: 20211001092108_InitialCreate.Designer.cs  20211001092108_InitialCreate.cs  20211001114029_Plant update.Designer.cs  20211001114029_Plant update.cs  20211006082701_Inheritance for measurement definition.Designer.cs  20211006082701_Inheritance for measurement definition.cs  20211008120229_image attribute on user.Designer.cs  20211008120229_image attribute on user.cs  20211103140736_unique constrains on  user.Designer.cs  20211103140736_unique constrains on  user.cs  20211208142716_DashboardUserPLants.Designer.cs  20211208142716_DashboardUserPLants.cs  OrangeBushContextModelSnapshot.cs
BackendBPR/Utils/: ControllerUtilities.cs  MapperProfile.cs
(+50 files in other folders)
